$dark_blue: #263648
$off_white: #FAF9F9


body
  background-color: $off_white
  margin: 0 0 0 0

#header
  position: relative
  top: 0%
  left: 0%
  height: 80px
  width: 100%
  background-color: $dark_blue

#logo
  position: absolute
  left: 2.5%
  top: 25%
  margin: 0
  font-family: raleway
  font-weight: bold
  font-size: 1.7em
  color: $off_white

#u_name
  position: absolute
  left: 89.5%
  top: 30%
  margin: 0px
  font-family: raleway
  font-weight: bold
  font-size: 1.2em
  color: $off_white
  text-decoration: none

#u_img
  position: absolute
  left: 96%
  top: 25%
  height: 30px
  width: 30px
  margin: 0px
  border: solid 1.5px
  border-radius: 2.5px
  border-color: $off_white

#html_container
  position: relative
  height: 250px
  border-bottom: solid 2px $dark_blue
  margin: 0

#html_desc
  position: absolute
  top: 15%
  right: 1.5%
  width: 30%
  height: 100%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#html_link
  position: absolute
  bottom: 15%
  right: 2%
  font-family: raleway
  font-weight: bold
  font-size: 1.2em
  margin: 0

#html_title
  position: absolute
  top: 15%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 3.5em
  margin: 0
  color: $dark_blue

#html_progress
  position: absolute
  top: 42%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.7em
  margin: 0
  color: $dark_blue

#html_cont
  position: absolute
  bottom: 5%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#java_container
  position: relative
  height: 250px
  border-bottom: solid 2px $dark_blue
  margin: 0

#java_desc
  position: absolute
  top: 15%
  right: 1.5%
  width: 30%
  height: 100%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#java_link
  position: absolute
  bottom: 15%
  right: 2%
  font-family: raleway
  font-weight: bold
  font-size: 1.2em
  margin: 0

#java_title
  position: absolute
  top: 15%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 3.5em
  margin: 0
  color: $dark_blue

#java_progress
  position: absolute
  top: 42%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.7em
  margin: 0
  color: $dark_blue

#java_cont
  position: absolute
  bottom: 5%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#ruby_container
  position: relative
  height: 250px
  border-bottom: solid 2px $dark_blue
  margin: 0

#ruby_desc
  position: absolute
  top: 15%
  right: 1.5%
  width: 30%
  height: 100%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#ruby_link
  position: absolute
  bottom: 15%
  right: 2%
  font-family: raleway
  font-weight: bold
  font-size: 1.2em
  margin: 0

#ruby_title
  position: absolute
  top: 15%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 3.5em
  margin: 0
  color: $dark_blue

#ruby_progress
  position: absolute
  top: 42%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.7em
  margin: 0
  color: $dark_blue

#ruby_cont
  position: absolute
  bottom: 5%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#git_container
  position: relative
  height: 250px
  border-bottom: solid 2px $dark_blue
  margin: 0

#git_desc
  position: absolute
  top: 15%
  right: 1.5%
  width: 30%
  height: 100%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue

#git_link
  position: absolute
  bottom: 15%
  right: 2%
  font-family: raleway
  font-weight: bold
  font-size: 1.2em
  margin: 0

#git_title
  position: absolute
  top: 15%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 3.5em
  margin: 0
  color: $dark_blue

#git_progress
  position: absolute
  top: 42%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.7em
  margin: 0
  color: $dark_blue

#git_cont
  position: absolute
  bottom: 5%
  left: 5%
  font-family: raleway
  font-weight: bold
  font-size: 1.5em
  margin: 0
  color: $dark_blue
